# Konfigurasi Server
HOST=localhost
PORT=5000

# Konfigurasi Database PostgreSQL
PGUSER=openmusic
PGPASSWORD=password123
PGDATABASE=openmusicdb
PGHOST=localhost
PGPORT=5432

# Kunci Rahasia JWT (Harus 64 karakter acak di produksi)
ACCESS_TOKEN_KEY=ganti-ini-dengan-kunci-rahasia-access-token-anda
REFRESH_TOKEN_KEY=ganti-ini-dengan-kunci-rahasia-refresh-token-anda-yang-berbeda